<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>top products</title>
    <style>
        .container{
           width: 100%;
           height: 100%;
      background-color: black;
           margin: auto;
           display: flex;
           display: grid;
           grid-template-columns: repeat(4,1fr);
           color: white;
           border: 5px solid rgb(255, 255, 255);
           gap: 10px;
        
        }
        .container .cards{
              border: 5px solid white;
             margin: auto;
            padding: 10px;
           gap: 10px;
           font-size: larger;

        }
        .container .cards-12{
            font-size: large;
            justify-content: center;
            text-align: justify;
            align-content: center;
            text-decoration-color: white;
        }
        .cards {
            background-color: #333;
             border: 2px solid white; /* Added white border */
             border-radius: 10px; /* Optional: adds rounded corners */
            padding: 20px;
            text-align: center;}

         .old-price {
            text-decoration: line-through;
            font-size: 1rem;
            color: gray;
        }

        .new-price {
            font-size: larger;
            font-weight: bold;
            color: #ffffff;}

        .stars{
            color: red;
            font-size: larger;
        }
        figure{
            border: 1px solid white;
            margin: auto;
            padding: 10px;
            height: 100%;
            justify-content:space-around;
           
        
        }
        button{
            background-color: red;
            padding: 5px;
        }
      
       
    </style>
</head>
<body>
    <div class="container">
        <div class="cards-1">
             <figure>
                <img src="c:\Users\DFIT\Downloads\jbl660nc-1.png" alt="JBL Live 660NC" height="200">
                <div class="stars">
            ★★★★★
        </div>
        <h3>-JBL Live 660NC</h3>
                <figcaption>Wireless Over-Ear NC<br><br>
                Headphones</figcaption><br><br>
                    <span class="new-price">₹9,999</span>
                    <span class="old-price">₹14,999</span><br><br>
                <button>Add To Cart</button>
            </figure>
        </div>
        <div class="cards-2">
             <figure>
                <img src="c:\Users\DFIT\Downloads\boat518-1.png" alt="boAT Rockerz 518" height="200">
                <div class="stars">
            ★★★★★
        </div>
        <h3>boAT Rockerz 518</h3>
                <figcaption>On-Ear Wireless Headphones</figcaption><br><br>
                    <span class="new-price">₹1,990</span>
                    <span class="old-price">₹3,950</span><br><br>
                <button>Add To Cart</button>
            </figure>
        </div>     
        <div class="cards-3">

            <figure>
                <img src="c:\Users\DFIT\Downloads\boat131-1.png" alt="boAT Airdropes 131" height="200">
                <div class="stars">
            ★★★★★
        </div>
        <h3>boAT Airdropes 131</h3>
                <figcaption>Wireless In-Ear EarbudsC
               </figcaption><br><br>
                    <span class="old-price">₹2,990</span>
                    <span class="new-price">₹2,990</span><br><br>
                <button>Add To Cart</button>
            </figure>
        </div>
        <div class="cards-4">
             <figure>
                <img src="c:\Users\DFIT\Downloads\boat110-1.png" alt="boAT BassHeads 110" height="200">
                <div class="stars">
            ★★★★★
        </div>
        <h3>boAT BassHeads 110</h3>
                <figcaption>In-Ear Wired Earphones</figcaption><br><br>
                    <span class="old-price">₹2,990</span>
                    <span class="new-price">₹2,990</span><br><br>
                <button>Add To Cart</button>
            </figure>
        </div>
        <div class="cards-5">
             <figure>
                <img src="c:\Users\DFIT\Downloads\boat410-1.png" alt="boAT Rockerz 410" height="200">
                <div class="stars">
            ★★★★★
        </div>
        <h3>boAT Rockerz 410</h3>
                <figcaption>Blutooth & Wired On-Ear<br><br>
                headphones</figcaption><br><br>
                    <span class="old-price">₹2,990</span>
                    <span class="new-price">₹2,990</span><br><br>
                <button>Add To Cart</button>
        </div>
            </figure>
        <div class="cards-6">

            <figure>
                <img src="c:\Users\DFIT\Downloads\sonyXb910n-1.png" alt="Sony WH-XB910N" height="200">
                <div class="stars">
            ★★★★★
        </div>
        <h3>Sony WH-XB910N</h3>
                <figcaption>Wireless Over-Ear<br><br>
                Headphones</figcaption><br><br>
                    <span class="old-price">₹2,990</span>
                    <span class="new-price">₹2,990</span><br><br>
                <button>Add To Cart</button>
            </figure>
        </div>
        <div class="cards-7">
             <figure>
                <img src="c:\Users\DFIT\Downloads\jbl200bt-1.png" alt="JBL Live 200BT" height="200">
                <div class="stars">
            ★★★★★
        </div>
        <h3>-JBL Live 200BT</h3>
                <figcaption>In-Ear Wireless Neckbands</figcaption><br><br>
                    <span class="old-price">₹2,990</span>
                    <span class="new-price">₹2,990</span><br><br>
                <button>Add To Cart</button>
            </figure>
        </div>
        <div class="cards-8">     
            <figure>
                <img src="c:\Users\DFIT\Downloads\jbl760nc-1 (1).png" alt="JBLTune 760NC" height="200">
                <div class="stars">
            ★★★★★
        </div>
        <h3>JBLTune 760NC</h3>
                <figcaption>Wireless Over-Ear NC<br><br>
                Headphones</figcaption><br><br>
                    <span class="old-price">₹2,990</span>
                    <span class="new-price">₹2,990</span><br><br>
                <button>Add To Cart</button>
            </figure>
        </div>
        <div class="card-9">

             <figure>
                <img src="c:\Users\DFIT\Downloads\boat255r-1 (1).png" alt="boAT Rockerz 255" height="200">
                <div class="stars">
            ★★★★★
        </div>
        <h3>boAT Rockerz 255</h3>
                <figcaption>In-Ear Wireless Neckbands</figcaption><br><br>
                    <span class="old-price">₹2,990</span>
                    <span class="new-price">₹2,990</span><br><br>
                <button>Add To Cart</button>
            </figure>
        </div>
        <div class="cards-10">
             <figure>
                <img src="c:\Users\DFIT\Downloads\jbl100-1.png" alt="JBL Wave 100" height="200">
                <div class="stars">
            ★★★★★
        </div>
        <h3>JBL Wave 100</h3>
                <figcaption>In-Ear truly Wireless Earbuds</figcaption><br><br>
                    <span class="old-price">₹2,990</span>
                    <span class="new-price">₹2,990</span><br><br>
                <button>Add To Cart</button>
            </figure>
        </div>
        <div class="cards-11">
            <figure>
                <img src="c:\Users\DFIT\Downloads\sony1000xm4-1.png" alt="Sony WF-1000XM4" height="200">
                <div class="stars">
            ★★★★★
        </div>
        <h3>Sony WF-1000XM4</h3>
                <figcaption>Wireless In-Ear NC<br><br>
                Headphones</figcaption><br><br>
                    <span class="old-price">₹2,990</span>
                    <span class="new-price">₹2,990</span><br><br>
                <button>Add To Cart</button>
            </figure>
        </div> 
        <div class="cards-12">
             <figure>
                <a href="">Browse All Products</a>
              
            </figure>
        </div>
    </div>



      


    
</body>
</html>