<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>page-3</title>
     <link rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">

    <style>
         body{
            background-color: rgb(39, 38, 38);
            color: white;
            font-family: Arial, Helvetica, sans-serif;
        }
        section{
            border: 1px solid rgb(0, 0, 0);
            display: flex;
            justify-content: space-between;
            background-color: black;
            margin: 0px;
            
        }
        .logo-name{
            border: 1px solid rgb(0, 0, 0);
            margin: 0px 3px;
            padding: 5px;
        }
       .nav-icons {
    display: flex;
    gap: 25px;
    align-items: center;
    position: relative;
}
.nav-icons a {
    color: white;
    font-size: 20px;
    position: relative;
}
.product-page {
  display: flex;
  gap: 40px;
  padding: 40px;
}
.product-images {
  flex: 1;
}
.main-img {
  width: 100%;
  border-radius: 8px;
}
.thumbs img {
  width: 60px;
  margin: 10px 5px 0 0;
  cursor: pointer;
  border: 2px solid #222;
  border-radius: 5px;
}
.product-info {
  flex: 1;
}
.subtitle {
  color: #aaa;
  margin: 5px 0;
  justify-content: center;
}
.rating {
  color: red;
  margin: 10px 0;
}
.price {
  font-size: 22px;
  font-weight: bold;
  margin: 10px 0;
}
.old {
  text-decoration: line-through;
  color: #888;
  margin-left: 10px;
}
.stock {
  color: #0f0;
  margin-bottom: 20px;
}
.cart-btn {
  background: red;
  color: #fff;
  border: none;
  padding: 12px 20px;
  font-size: 16px;
  cursor: pointer;
  border-radius: 5px;
}

/* Specifications */
.specs {
  padding: 30px;
}
.specs h3{
    justify-content: center;
}
.specs table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 15px;
}
.specs td {
  border: 1px solid #333;
  padding: 10px;
}

/* Related Products */
.related h3 {
  text-align: center;
  margin-bottom: 20px;
}
.cards {
  display: flex;
  justify-content: center;
  gap: 20px;
  margin-top: 20px;
}
.card {
  background: #222;
  padding: 15px;
  border-radius: 8px;
  width: 200px;
  text-align: center;
}
.card img { width: 100%; border-radius: 8px; }
.card button {
  background: red;
  border: none;
  padding: 8px;
  margin-top: 10px;
  color: #fff;
  border-radius: 5px;
  cursor: pointer;
  width: 100%;
}

/* Advantages */
.advantages {
  display: flex;
  justify-content: center;
  gap: 50px;
  padding: 40px 80px;
  text-align: center;
}
.adv { color: #f33; font-weight: bold; }

.card .price {
  margin: 8px 0;
}
.card button {
  background: red;
  border: none;
  padding: 8px;
  color: #fff;
  cursor: pointer;
  border-radius: 5px;
  width: 100%;
}

/* Footer */

 .footer{
            display: flex;
            justify-content: space-around;
            background: #000;
            padding: 30px;
            margin-top: 30px;
            flex-wrap: wrap;
        }
        .footer div{
            min-width: 200px;
            margin-bottom: 20px;
            color: white;
        }
        .footer div a{
        
            color: white;
        }
        .footer input{
            padding: 8px;
            margin-right: 5px;
        }
        .footer button{
            background: red;
            border: none;
            padding: 8px 12px;
            color: white;

        }
        .footer h4{
            margin-bottom: 10px;
        }
        .footer-bottom p{
            display: flex;
            justify-content: space-between;
            flex-direction: row;
            align-items: start;
          
        }
        .socials{
            display: flex;
        justify-content: space-between;   
        align-items: end;     }


    </style>
</head>
<body>
    <!--Header portion starts here-->
    <section class="logo-name">
        <h1>Tech-Shop</h1>
    <!--Navbar starts here-->
     <div class="nav-icons">
        <a href="#"><i class="fas fa-search"></i></a>
        <a href="#"><i class="fas fa-user"></i></a>

        <div class="cart-icon">
            <a href="#"><i class="fas fa-shopping-cart"></i></a>
            <span class="cart-count">4</span>
        </div>
    </div>
     </section>

      <section class="product-page">
    <div class="product-images">
      <img src="c:\Users\DFIT\Downloads\jbl660nc-1.png" class="Main Img " alt="JBL Headphone" width="200px" height="200px">
      <div class="thumbs">
        <img src="c:\Users\DFIT\Downloads\jbl660nc-2.png" width="150px" height="150px">
        <img src="c:\Users\DFIT\Downloads\jbl660nc-3.png"  width="150px" height="150px"> 
        <img src="c:\Users\DFIT\Downloads\jbl660nc-4.png"  width="150px" height="150px">
      </div>
    </div>
    <div class="product-info">
      <h2>JBL Live 660NC</h2>
      <p class="subtitle">Wireless Over-ear NC Headphones</p>
      <p class="rating">⭐⭐⭐⭐⭐ (145 ratings)</p>

      <p class="price">
        ₹9,999 <span class="old">₹14,999</span>
      </p>
      <p class="stock">✅ In Stock</p>

      <button class="cart-btn">Add to cart</button>
    </div>
  </section>
  <section class="specs">
    <h3>Specifications</h3>
    <table>
      <tr><td>Brand</td><td>JBL</td></tr>
      <tr><td>Model</td><td>Live 660NC</td></tr>
      <tr><td>Type</td><td>Over Ear</td></tr>
      <tr><td>Connectivity</td><td>Wireless</td></tr>
      <tr><td>Microphone</td><td>Yes</td></tr>
    </table>
  </section>

  <!-- Related Products -->
  <section class="related">
    <h3>Related Products</h3>
    <div class="cards">
      <div class="card">
        <img src="c:\Users\DFIT\Downloads\jbl660nc-1.png" height="150px">
        <p>JBL Live 660NC</p>
        <p class="price">₹9,999</p>
        <button>Add to cart</button>
      </div>
      <div class="card">
        <img src="c:\Users\DFIT\Downloads\boat518-1.png" height="150px">
        <p>boAt Rockerz 518</p>
        <p class="price">₹1,299</p>
        <button>Add to cart</button>
      </div>
      <div class="card">
        <img src="c:\Users\DFIT\Downloads\boat410-1.png" height="150px">
        <p>boAT RockerZ 410</p>
        <p class="price">₹13,489</p>
        <button>Add to cart</button>
      </div>
      <div class="card">
        <img src="c:\Users\DFIT\Downloads\sonyXb910n-1.png" height="150px">
        <p>Sony WH-XB910N</p>
        <p class="price">₹13,489</p>
        <button>Add to cart</button>

    </div>
  </section>
   <section class="advantages">
    <div class="adv">🚚 Express Delivery</div>
    <div class="adv">🛡️ Brand Warranty</div>
    <div class="adv">🔥 Exciting Deals</div>
    <div class="adv">💳 Secure Payments</div>
  </section>

  <!-- Footer -->
  <footer>
     <footer class="footer">
        <div>
            <h3>Tech-Shop</h3>
            <p>Subscribe to our Email alerts to recieve early <br><br>discount offers,and new products info.</p>
            <input type="text" placeholder="Email Address">
            <br><br>
            <button>Subscribe</button>
        </div>

        <div>
            <h4>Help</h4>
           <ul>
                <li>
                    <a href="">FAQs</a>
                </li>
                
                 <li>
                    <a href="">Track Order</a>
                </li>

                 <li>
                    <a href="">Cancel Order</a>
                </li>

                 <li>
                    <a href="">Return Order</a>
                </li>

                 <li>
                    <a href="">Warranty Order</a>
                </li>
            </ul>
         </div>
         <div>
            <h4>Policies</h4>
            <ul>
    
                 <li>
                    <a href="">Return Policy</a>
                </li>

                 <li>
                    <a href="">Security</a>
                </li>

                 <li>
                    <a href="">Sitemap</a>
                </li>

                 <li>
                    <a href="">Privacy Policy</a>
                </li>

                 <li>
                    <a href="">Terms and Conditions</a>
                </li>

                </li>
            </ul>
         </div>
         <div>
            <h4>Company</h4>
           <ul>
        
                <li>
                    <a href="">About Us</a>
                </li>

                 <li>
                    <a href="">Contact Us</a>
                </li>
                 <li>
                    <a href="">Service Centres</a>
                </li>

                 <li>
                    <a href="">Careers</a>
                </li>

                 <li>
                    <a href="">Affiliates</a>
                </li>

            
               
            </ul>
         </div>
    <p>© 2025 Tech-Shop | All Rights Reserved</p>
  </footer>
</body>
</html>
